# weather-app

backend/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.sln
backend/WeatherAPI.DataAccess/: WeatherAPI.DataAccess.csproj  WeatherAPIDbContext.cs
backend/WeatherAPI.DataAccess/Implementations/: UserRepository.cs
backend/WeatherAPI.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
backend/WeatherAPI.DataAccess/Migrations/: 20230620195149_init.Designer.cs  20230620195149_init.cs  WeatherAPIDbContextModelSnapshot.cs
backend/WeatherAPI.Domain/Models/: BaseEntity.cs  User.cs
backend/WeatherAPI.Helpers/: DependencyInjectionHelper.cs  WeatherAPI.Helpers.csproj
backend/WeatherAPI.Mappers/: UserMapper.cs  WeatherAPI.Mappers.csproj
backend/WeatherAPI.Models/Users/: LoginUserModel.cs  RegisterUserModel.cs
backend/WeatherAPI.Services/: WeatherAPI.Services.csproj
backend/WeatherAPI.Services/Implementations/: UserService.cs  WeatherService.cs
backend/WeatherAPI.Services/Interfaces/: IUserService.cs  IWeatherService.cs
backend/WeatherAPI.Shared/CustomEntities/: AppSettings.cs
backend/WeatherAPI.Shared/Exceptions/: NotFoundException.cs  UserException.cs
backend/WeatherAPI.Validators/: UserValidator.cs  WeatherAPI.Validators.csproj
backend/WeatherAPI/Controllers/: UsersController.cs  WeatherController.cs
backend/WeatherAPI/Properties/: launchSettings.json
