<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI.Models\WeatherAPI.Models.csproj" />
    <ProjectReference Include="..\WeatherAPI.Shared\WeatherAPI.Shared.csproj" />
  </ItemGroup>

</Project>
